# digital-signature

./: README.md  build.gradle  settings.gradle
src/main/java/com/kdm1t/digsig/: DigsigApplication.java
src/main/java/com/kdm1t/digsig/Tools/: FileTools.java  KeysTools.java  MailTools.java
src/main/java/com/kdm1t/digsig/rest/controller/: KeysController.java  MailController.java  MainController.java
src/main/java/com/kdm1t/digsig/rest/entity/: CheckMessage.java  EmailMessageResponse.java  EmailStatus.java  SendEmailRequest.java  SendMailRequest.java
src/main/java/com/kdm1t/digsig/service/: MailService.java
src/main/resources/templates/: index.html  receiver.html  sender.html
src/test/java/com/kdm1t/digsig/: DigsigApplicationTests.java
